{
  "name": "emergencybriefcase-backend",
  "version": "1.0.0",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
    "mongodb": "^5.7.0"
}
  }
}
"dependencies": {
  "mongodb": "^5.7.0"
}
